{
  "name": "公网德州扑克牌桌",
  "short_name": "德州牌桌",
  "description": "可通过网址打开，也可安装到桌面的多人德州扑克联机牌桌。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#081218",
  "theme_color": "#0f5b45",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
